# Previous Projects
* This repo contains projects previously written by Hainiu (Johnny) Xu
* Projects STA141C_Final_Report.pdf is collaborated with two other peers: Siyuan Li and Tyler Chang
* All other projects are completed individually

# Description of the Projects
* Capstone_Report1.pdf -- One of the two projects required by the data science capstone course. This project focuses on multiclass classification and the analysis is done from both a conceptual and applied perspective.
* Capstone_Report2.pdf -- The other projection required by the data science capstone course. This project investigate the application of classification and regression methods on data with excessive features. Thus, the emphasis of this project is on dimension reduction and feature extraction
** Both capstone projects got 100/100.
* Project_SF_Chronicle.ipynb -- Project on using web scraping technology to obtain data and conduct data clearning using Python packages including Pandas, Numpy, etc. An exploratory data analysis is done afterwards. 
* SQLite_Baseball_Team.ipynb -- Project focuses on using SQL clauses to manipulate data bases and conduct exploratory data analysis afterwards. 
* STA141C_Final_Report.pdf -- The final project for STA141C which applies classical ML algorithms and NLP methods to classify resturuant comments using YELP user comments.
* Thesis.pdf -- The honors thesis for the honors degree in statistics.
* web_scraping_USDA.ipynb -- This is another project mainly using web scraping technologies.  
